<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Презенташка по основам ReactJS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">

	<link href="gog/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
	<script src="gog/google-code-prettify/run_prettify.js"></script>

</head>
<body class="list" onload="prettyPrint()">
	<script type="text/javascript">
		//SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
		//SyntaxHighlighter.all();
	</script>

	<header class="caption">
		<h1>Презенташка по основам ReactJS</h1>
		<p>Николай</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2><img id="logo" src="pictures/krista.png" alt=""> ReactJS это просто</h2>		
		<img src="pictures/cover.jpg" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				//background-color: #7d62ad;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
			#Cover p a {
				color:#FFF;
				}
			#logo {
				position: relative;
				width: 1em;
				height: 1em;
				z-index: 0;
			}
		</style>
	</div></section>
	
	<section class="slide"><div>
		<h2>План доклада</h2>
		<ul>
			<li>Введение</li>
			<li>Концепция React</li>
			<li>Что такое компонент</li>
			<li>Жизненный цикл</li>
			<li>Производительность</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Введение</h2>
		<p>Для чего он нужен???</p>
		<p>Он занимается только представлением - отрисовкой пользовательского интерфейса</p>
		<p class="note">Зато как он им занимается!!!</p>
	</div></section>

	<section class="slide"><div>
		<h2>Концепция ReactJS</h2>
		<ul>
			<li>Реактивность</li>
			<li>Все есть компонент</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Концепция ReactJS</h2>
		<p>React – реактивность, распространение изменений сквозь поток данных</p>
		<p>Поведение всей системы управляется данными</p>
		<p>Изменения в системе передаются данными</p>
	</div></section>

	<section class="slide"><div>
		<h2>ReactJS. Компонент</h2>
		<p>Все в ReactJS оформляется как компонент.</p>
	</div></section>

	<section class="slide code"><div>
		<h2>ReactJS. Компонент</h2>
		Компонент – обернутый js объект.
		<pre  class="prettyprint lang-js">
var FixedDivComponent = React.createClass({
  render: function() {
	return (&lt;div style = {{width:"10px", height:"10px"}} /&gt;)      
  }
});
		</pre>	
		<style>
			.code pre {
				white-space: pre;
				border-width: 0;
				margin-bottom: 0;
			}
		</style>
	</div></section>

	<section class="slide code"><div>
		<h2>ReactJS. Компонет. Передача данных</h2>
		<pre  class="prettyprint lang-js">
var DinamicDivComponent = React.createClass({
    propTypes:{/*Объявляем параметры*/}
    render: function() {
        return( &lt;div style={{ width  : <span class="nocode"><mark class="important">this.props.width</mark></span>, height : <span class="nocode"><mark class="important">this.props.height</mark></span>}}&gt;
                    <span class="nocode"><mark class="important">this.props.message</mark></span>
                &lt;/div&gt; )
    }
});
		</pre>	
	</div></section>

	<section class="slide code"><div>
		<h2>ReactJS. Объявление параметров</h2>
		<pre  class="prettyprint lang-js">
propTypes: {
    width   : React.PropTypes.string,
    height  : React.PropTypes.string,
    message : React.PropTypes.string,
}</pre>	
		<figure>
			<blockquote>
				Не обязательно описывать входные параметры, но это хороший тон.
				Кроме того, в режиме отладки React предупредит вас о несоответствии типов. В боевом режиме проверка отключается.
			</blockquote>
		</figure>
	</div></section>
	<section class="slide"><div>
		<h2>Serious Citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</div></section>
	<section class="slide"><div>
		<h2>Code Samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code>&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Even Tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</div></section>
	<section class="slide cover" id="Picture"><div>
		<h2>Pictures</h2>
		<img src="pictures/picture.jpg" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>You can even shout this way</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Inner Navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</div></section>
	<section class="slide shout" id="SeeMore"><div>
		<h2><img src="pictures/logo.svg" alt=""> <a href="https://github.com/shower/shower">See more on GitHub</a></h2>
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#SeeMore h2 {
				font-size:100px
				}
			#SeeMore img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</div></section>
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>